Start of run             0.000
-------------- end of scf step            13.710
-------------- end of scf step            17.130
-------------- end of scf step            20.533
-------------- end of scf step            23.951
-------------- end of scf step            27.368
-------------- end of scf step            30.774
-------------- end of scf step            34.177
-------------- end of scf step            37.586
-------------- end of scf step            40.999
-------------- end of scf step            44.408
-------------- end of scf step            47.828
-------------- end of scf step            51.239
-------------- end of scf step            54.650
-------------- end of scf step            58.071
--- end of geometry step            65.805
End of run            65.823
